1) Посмотреть где я pwd  
/d/тестирование/Telegramm/Новая папка/new_1

2) Создать папку 
mkdir hw_1

3) Зайти в папку cd hw_1
 /d/тестирование/Telegramm/Новая папка/new_1/hw_1

4) Создать 3 папки
1)mkdir  dir_{1..3} папки с названием от dir_1 и т.д.

2)mkdir dir_1 dir_2 dir_3 папки с названием dir_1  и тд

5) Зайти в любоую папку cd dir_2
/d/тестирование/Telegramm/Новая папка/new_1/hw_1/02

6) Создать 5 файлов (3 txt, 2 json) touch 1.txt 2.txt 3.txt 4.json 5.json

7) Создать 3 папки
mkdir new_ new_2 new_3

8. Вывести список содержимого папки 
ls -la 

9) + Открыть любой txt файл 
vim 2.txt 

10) + написать туда что-нибудь, любой текст.
vim 2.txt открываеться окно
>вводим insert(нажимаем букву I)
>в поле вводи текс(редактируем)

11) + сохранить и выйти.
>после нажимаем :wq (выходим и сохроняем)

12) Выйти из папки на уровень выше
 /d/тестирование/Telegramm/Новая папка/new_1/hw_1/dir_2 находились здесь
Вводим команду cd..
 /d/тестирование/Telegramm/Новая папка/new_1/hw_1

—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
mv dir_2/{1.txt,2.txt,3.txt} dir_1



14) скопировать любые 2 фmvайла, которые вы создали, в любую другую папку.
cp dir_1/{1.txt,12.txt,3.txt} dir_3


15) Найти файл по имени команда find (ищёт в той директории где сидишь) 
find -name 3.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
команда tail -F 3.txt
17) вывести несколько первых строк из текстового файла
 head -3 placement-list 3.txt
18) вывести несколько последних строк из текстового файла
tail -3 3.txt 

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
less 3.txt
выйти из команды less с помощью клавиш Ctrl+z
20) вывести дату и время
команда date Sun Oct 31 18:55:50 RTZ 2021

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
 curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   1357      0 --:--:-- --:--:-- --:--:--  1380{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash
cd hw_1;
mkdir dir_1 dir_2 dir_3;
cd dir_2;
touch 1.txt 2.txt 3.txt 4.txt 5.txt;
mkdir new_1 new_2 new_3;
 ls -la;
 mv dir_2/1.txt dir_3/1.txt
 mv dir_2/2.txt dir_3/2.txt;
